services:
  emqx:
    image: emqx/emqx:latest
    container_name: emqx
    environment:
      - "EMQX_NAME=emqx"
      - "EMQX_HOST=localhost"          # 单节点，HOST 可以随意
      - "EMQX_ALLOW_ANONYMOUS=true"    # 可选：允许匿名连接
      - "EMQX_DASHBOARD__DEFAULT_USERNAME=admin"
      - "EMQX_DASHBOARD__DEFAULT_PASSWORD=123456"
    ports:
      - "1883:1883"
      - "8083:8083"
      - "8084:8084"
      - "8883:8883"
      - "18083:18083"

    networks:
      emqx-bridge:


# LINK - Explain the use of the port
# 1883 MQTT端口
# 8083 MQTT/WebSocket端口
# 8883 MQTT/SSL端口
# 8084 MQTT/WebSocket/SSL端口
# 18083 Dashboard 管理端口

networks:
  emqx-bridge:
    driver: bridge
